CNC Machine Opened at 07/07/2012 19:24:56
07/07/2012 19:25:07: Drill Location = (0, 0, 0); Message: UART Open
07/07/2012 19:25:09: Drill Location = (0, 0, 0); Message: Data Sent: B
07/07/2012 19:25:09: Drill Location = (0, 0, 0); Message: Data Sent: R
07/07/2012 19:25:09: Drill Location = (0, 0, 0); Message: Data Sent: E
07/07/2012 19:25:09: Drill Location = (0, 0, 0); Message: Data Sent: BRE
07/07/2012 19:25:09: Drill Location = (0, 0, 0); Message: Received: D
07/07/2012 19:25:11: Drill Location = (0, 0, 0); Message: Data Sent: B
07/07/2012 19:25:11: Drill Location = (0, 0, 0); Message: Data Sent: z
07/07/2012 19:25:11: Drill Location = (0, 0, -1); Message: Data Sent: E
07/07/2012 19:25:11: Drill Location = (0, 0, -1); Message: Data Sent: BzE
07/07/2012 19:25:11: Drill Location = (0, 0, -2); Message: Received: D
07/07/2012 19:25:11: Drill Location = (0, 0, -2); Message: Data Sent: B
07/07/2012 19:25:11: Drill Location = (0, 0, -2); Message: Data Sent: z
07/07/2012 19:25:11: Drill Location = (0, 0, -3); Message: Data Sent: E
07/07/2012 19:25:11: Drill Location = (0, 0, -3); Message: Data Sent: BzE
07/07/2012 19:25:12: Drill Location = (0, 0, -4); Message: Received: D
07/07/2012 19:25:35: Drill Location = (0, 0, -4); Message: Data Sent: B
07/07/2012 19:25:35: Drill Location = (0, 0, -4); Message: Data Sent: z
07/07/2012 19:25:35: Drill Location = (0, 0, -5); Message: Data Sent: E
07/07/2012 19:25:35: Drill Location = (0, 0, -5); Message: Data Sent: BzE
07/07/2012 19:25:35: Drill Location = (0, 0, -6); Message: Received: D
07/07/2012 19:25:35: Drill Location = (0, 0, -6); Message: Data Sent: B
07/07/2012 19:25:35: Drill Location = (0, 0, -6); Message: Data Sent: z
07/07/2012 19:25:35: Drill Location = (0, 0, -7); Message: Data Sent: E
07/07/2012 19:25:35: Drill Location = (0, 0, -7); Message: Data Sent: BzE
07/07/2012 19:25:36: Drill Location = (0, 0, -8); Message: Received: D
07/07/2012 19:25:36: Drill Location = (0, 0, -8); Message: Data Sent: B
07/07/2012 19:25:36: Drill Location = (0, 0, -8); Message: Data Sent: z
07/07/2012 19:25:36: Drill Location = (0, 0, -9); Message: Data Sent: E
07/07/2012 19:25:36: Drill Location = (0, 0, -9); Message: Data Sent: BzE
07/07/2012 19:25:36: Drill Location = (0, 0, -10); Message: Received: D
07/07/2012 19:25:36: Drill Location = (0, 0, -10); Message: Data Sent: B
07/07/2012 19:25:36: Drill Location = (0, 0, -10); Message: Data Sent: z
07/07/2012 19:25:36: Drill Location = (0, 0, -11); Message: Data Sent: E
07/07/2012 19:25:36: Drill Location = (0, 0, -11); Message: Data Sent: BzE
07/07/2012 19:25:36: Drill Location = (0, 0, -12); Message: Received: D
07/07/2012 19:25:37: Drill Location = (0, 0, -12); Message: Data Sent: B
07/07/2012 19:25:37: Drill Location = (0, 0, -12); Message: Data Sent: z
07/07/2012 19:25:37: Drill Location = (0, 0, -13); Message: Data Sent: E
07/07/2012 19:25:37: Drill Location = (0, 0, -13); Message: Data Sent: BzE
07/07/2012 19:25:37: Drill Location = (0, 0, -14); Message: Received: D
07/07/2012 19:25:38: Drill Location = (0, 0, -14); Message: Data Sent: B
07/07/2012 19:25:38: Drill Location = (0, 0, -14); Message: Data Sent: z
07/07/2012 19:25:38: Drill Location = (0, 0, -15); Message: Data Sent: E
07/07/2012 19:25:38: Drill Location = (0, 0, -15); Message: Data Sent: BzE
07/07/2012 19:25:38: Drill Location = (0, 0, -16); Message: Received: D
07/07/2012 19:25:38: Drill Location = (0, 0, -16); Message: Data Sent: B
07/07/2012 19:25:38: Drill Location = (0, 0, -16); Message: Data Sent: z
07/07/2012 19:25:38: Drill Location = (0, 0, -17); Message: Data Sent: E
07/07/2012 19:25:38: Drill Location = (0, 0, -17); Message: Data Sent: BzE
07/07/2012 19:25:38: Drill Location = (0, 0, -18); Message: Data Sent: B
07/07/2012 19:25:38: Drill Location = (0, 0, -18); Message: Data Sent: z
07/07/2012 19:25:38: Drill Location = (0, 0, -19); Message: Data Sent: E
07/07/2012 19:25:38: Drill Location = (0, 0, -19); Message: Data Sent: BzE
07/07/2012 19:25:38: Drill Location = (0, 0, -20); Message: Received: D
07/07/2012 19:25:39: Drill Location = (0, 0, -20); Message: Data Sent: B
07/07/2012 19:25:39: Drill Location = (0, 0, -20); Message: Data Sent: z
07/07/2012 19:25:39: Drill Location = (0, 0, -21); Message: Data Sent: E
07/07/2012 19:25:39: Drill Location = (0, 0, -21); Message: Data Sent: BzE
07/07/2012 19:25:39: Drill Location = (0, 0, -22); Message: Received: D
07/07/2012 19:25:39: Drill Location = (0, 0, -22); Message: Data Sent: B
07/07/2012 19:25:39: Drill Location = (0, 0, -22); Message: Data Sent: z
07/07/2012 19:25:39: Drill Location = (0, 0, -23); Message: Data Sent: E
07/07/2012 19:25:39: Drill Location = (0, 0, -23); Message: Data Sent: BzE
07/07/2012 19:25:39: Drill Location = (0, 0, -24); Message: Received: D
07/07/2012 19:25:39: Drill Location = (0, 0, -24); Message: Data Sent: B
07/07/2012 19:25:39: Drill Location = (0, 0, -24); Message: Data Sent: z
07/07/2012 19:25:39: Drill Location = (0, 0, -25); Message: Data Sent: E
07/07/2012 19:25:39: Drill Location = (0, 0, -25); Message: Data Sent: BzE
07/07/2012 19:25:40: Drill Location = (0, 0, -26); Message: Received: D
07/07/2012 19:25:40: Drill Location = (0, 0, -26); Message: Data Sent: B
07/07/2012 19:25:40: Drill Location = (0, 0, -26); Message: Data Sent: z
07/07/2012 19:25:40: Drill Location = (0, 0, -27); Message: Data Sent: E
07/07/2012 19:25:40: Drill Location = (0, 0, -27); Message: Data Sent: BzE
07/07/2012 19:25:40: Drill Location = (0, 0, -28); Message: Received: D
07/07/2012 19:25:40: Drill Location = (0, 0, -28); Message: Data Sent: B
07/07/2012 19:25:40: Drill Location = (0, 0, -28); Message: Data Sent: z
07/07/2012 19:25:40: Drill Location = (0, 0, -29); Message: Data Sent: E
07/07/2012 19:25:40: Drill Location = (0, 0, -29); Message: Data Sent: BzE
07/07/2012 19:25:41: Drill Location = (0, 0, -30); Message: Received: D
07/07/2012 19:25:41: Drill Location = (0, 0, -30); Message: Data Sent: B
07/07/2012 19:25:41: Drill Location = (0, 0, -30); Message: Data Sent: z
07/07/2012 19:25:41: Drill Location = (0, 0, -31); Message: Data Sent: E
07/07/2012 19:25:41: Drill Location = (0, 0, -31); Message: Data Sent: BzE
07/07/2012 19:25:42: Drill Location = (0, 0, -32); Message: Received: D
07/07/2012 19:25:42: Drill Location = (0, 0, -32); Message: Data Sent: B
07/07/2012 19:25:42: Drill Location = (0, 0, -32); Message: Data Sent: z
07/07/2012 19:25:42: Drill Location = (0, 0, -33); Message: Data Sent: E
07/07/2012 19:25:42: Drill Location = (0, 0, -33); Message: Data Sent: BzE
07/07/2012 19:25:42: Drill Location = (0, 0, -34); Message: Received: D
07/07/2012 19:25:42: Drill Location = (0, 0, -34); Message: Data Sent: B
07/07/2012 19:25:42: Drill Location = (0, 0, -34); Message: Data Sent: z
07/07/2012 19:25:42: Drill Location = (0, 0, -35); Message: Data Sent: E
07/07/2012 19:25:42: Drill Location = (0, 0, -35); Message: Data Sent: BzE
07/07/2012 19:25:42: Drill Location = (0, 0, -36); Message: Received: D
07/07/2012 19:25:43: Drill Location = (0, 0, -36); Message: Data Sent: B
07/07/2012 19:25:43: Drill Location = (0, 0, -36); Message: Data Sent: z
07/07/2012 19:25:43: Drill Location = (0, 0, -37); Message: Data Sent: E
07/07/2012 19:25:43: Drill Location = (0, 0, -37); Message: Data Sent: BzE
07/07/2012 19:25:43: Drill Location = (0, 0, -38); Message: Received: D
07/07/2012 19:25:47: Drill Location = (0, 0, -38); Message: Milling Started
07/07/2012 19:25:47: Drill Location = (0, 0, 0); Message: Programming In Millimeters
07/07/2012 19:25:47: Drill Location = (0, 0, 0); Message: Absolute Programming
07/07/2012 19:25:47: Drill Location = (0, 0, 0); Message: Rapid Move
07/07/2012 19:25:47: Drill Location = (0, 0, 0); Message: Data Sent: B
07/07/2012 19:25:47: Drill Location = (0, 0, 0); Message: Data Sent: B
07/07/2012 19:25:47: Drill Location = (0, 0, 0); Message: Data Sent: R
07/07/2012 19:25:47: Drill Location = (0, 0, 0); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 1); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 2); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 3); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 4); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 5); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 6); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 7); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 8); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 9); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 10); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 11); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 12); Message: Data Sent: S
07/07/2012 19:25:47: Drill Location = (0, 0, 12); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 12.0833333333333); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 12.1666666666667); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 12.25); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 12.3333333333333); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 12.4166666666667); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 12.5); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 12.5833333333333); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 12.6666666666667); Message: Data Sent: Z
07/07/2012 19:25:47: Drill Location = (0, 0, 12.75); Message: Data Sent: E
07/07/2012 19:25:51: Drill Location = (0, 0, 12.75); Message: Received: D
07/07/2012 19:25:51: Drill Location = (0, 0, 12.75); Message: Rapid Move
07/07/2012 19:25:51: Drill Location = (0, 0, 12.75); Message: Data Sent: B
07/07/2012 19:25:51: Drill Location = (0, 0, 12.75); Message: Data Sent: B
07/07/2012 19:25:51: Drill Location = (0, 0, 12.75); Message: Data Sent: R
07/07/2012 19:25:51: Drill Location = (0, 0, 12.75); Message: Data Sent: S
07/07/2012 19:25:51: Drill Location = (0, 0, 12.75); Message: Data Sent: R
07/07/2012 19:25:51: Drill Location = (0, 0, 12.75); Message: Data Sent: S
07/07/2012 19:25:51: Drill Location = (0, 0, 12.75); Message: Data Sent: E
07/07/2012 19:25:51: Drill Location = (0, 0, 12.75); Message: Received: D
07/07/2012 19:25:51: Drill Location = (0, 0, 12.75); Message: Rapid Move
07/07/2012 19:25:51: Drill Location = (0, 0, 12.75); Message: Data Sent: B
07/07/2012 19:25:51: Drill Location = (0, 0, 12.75); Message: Data Sent: B
07/07/2012 19:25:51: Drill Location = (0, 0, 12.75); Message: Data Sent: R
07/07/2012 19:25:51: Drill Location = (0, 0, 12.75); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 11.75); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 10.75); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 9.75000000000001); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 8.75000000000001); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 7.75000000000001); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 6.75000000000001); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 5.75000000000001); Message: Data Sent: S
07/07/2012 19:25:51: Drill Location = (0, 0, 5.75000000000001); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 5.66666666666667); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 5.58333333333334); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 5.50000000000001); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 5.41666666666667); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 5.33333333333334); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 5.25000000000001); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 5.16666666666667); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 5.08333333333334); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 5.00000000000001); Message: Data Sent: z
07/07/2012 19:25:51: Drill Location = (0, 0, 4.91666666666668); Message: Data Sent: E
07/07/2012 19:25:53: Drill Location = (0, 0, 4.91666666666668); Message: Received: D
07/07/2012 19:25:53: Drill Location = (0, 0, 4.91666666666668); Message: Rapid Move
07/07/2012 19:25:53: Drill Location = (0, 0, 4.91666666666668); Message: Data Sent: B
07/07/2012 19:25:53: Drill Location = (0, 0, 4.91666666666668); Message: Data Sent: R
07/07/2012 19:25:53: Drill Location = (0, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-1, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-2, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-3, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-4, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-5, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-6, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-7, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-8, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-9, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-10, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-11, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-12, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-13, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-14, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-15, 0, 4.91666666666668); Message: Data Sent: S
07/07/2012 19:25:53: Drill Location = (-15, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-15.0833333333333, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-15.1666666666667, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-15.25, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-15.3333333333333, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-15.4166666666667, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-15.5, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-15.5833333333333, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-15.6666666666667, 0, 4.91666666666668); Message: Data Sent: x
07/07/2012 19:25:53: Drill Location = (-15.75, 0, 4.91666666666668); Message: Data Sent: R
07/07/2012 19:25:53: Drill Location = (-15.75, 0, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:53: Drill Location = (-15.75, 1, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:53: Drill Location = (-15.75, 2, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 3, 4.91666666666668); Message: Received: D
07/07/2012 19:25:58: Drill Location = (-15.75, 3, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 4, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 5, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 6, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 7, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 8, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 9, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 10, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 11, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 12, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 13, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 14, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 15, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 16, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 17, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 18, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 19, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 20, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 21, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 22, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 23, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 24, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 25, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 26, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 27, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 28, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 29, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 30, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 31, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:25:58: Drill Location = (-15.75, 32, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 33, 4.91666666666668); Message: Received: D
07/07/2012 19:26:07: Drill Location = (-15.75, 33, 4.91666666666668); Message: Data Sent: B
07/07/2012 19:26:07: Drill Location = (-15.75, 33, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 34, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 35, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 36, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 37, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 38, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 39, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 40, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 41, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 42, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 43, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 44, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 45, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 46, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 47, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 48, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 49, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 50, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 51, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 52, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 53, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 54, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 55, 4.91666666666668); Message: Data Sent: S
07/07/2012 19:26:07: Drill Location = (-15.75, 55, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 55.0833333333333, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 55.1666666666667, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 55.25, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 55.3333333333333, 4.91666666666668); Message: Data Sent: Y
07/07/2012 19:26:07: Drill Location = (-15.75, 55.4166666666667, 4.91666666666668); Message: Data Sent: E
