CNC Machine Opened at 05/07/2012 18:19:48
05/07/2012 18:19:53: Drill Location = (0, 0, 0); Message: UART Open
05/07/2012 18:19:56: Drill Location = (0, 0, 0); Message: Data Sent: X
05/07/2012 18:19:56: Drill Location = (1, 0, 0); Message: Received: K
05/07/2012 18:19:56: Drill Location = (1, 0, 0); Message: Received: D
05/07/2012 18:19:57: Drill Location = (1, 0, 0); Message: Data Sent: X
05/07/2012 18:19:57: Drill Location = (2, 0, 0); Message: Received: K
05/07/2012 18:19:57: Drill Location = (2, 0, 0); Message: Received: D
05/07/2012 18:19:57: Drill Location = (2, 0, 0); Message: Data Sent: X
05/07/2012 18:19:57: Drill Location = (3, 0, 0); Message: Received: K
05/07/2012 18:19:57: Drill Location = (3, 0, 0); Message: Received: D
05/07/2012 18:20:03: Drill Location = (3, 0, 0); Message: Data Sent: y
05/07/2012 18:20:03: Drill Location = (3, -1, 0); Message: Received: K
05/07/2012 18:20:03: Drill Location = (3, -1, 0); Message: Received: D
05/07/2012 18:20:03: Drill Location = (3, -1, 0); Message: Data Sent: y
05/07/2012 18:20:03: Drill Location = (3, -2, 0); Message: Received: K
05/07/2012 18:20:03: Drill Location = (3, -2, 0); Message: Received: D
05/07/2012 18:20:04: Drill Location = (3, -2, 0); Message: Data Sent: y
05/07/2012 18:20:04: Drill Location = (3, -3, 0); Message: Received: K
05/07/2012 18:20:04: Drill Location = (3, -3, 0); Message: Received: D
05/07/2012 18:20:08: Drill Location = (3, -3, 0); Message: Data Sent: y
05/07/2012 18:20:08: Drill Location = (3, -4, 0); Message: Received: K
05/07/2012 18:20:08: Drill Location = (3, -4, 0); Message: Received: D
05/07/2012 18:20:08: Drill Location = (3, -4, 0); Message: Data Sent: y
05/07/2012 18:20:08: Drill Location = (3, -5, 0); Message: Received: K
05/07/2012 18:20:09: Drill Location = (3, -5, 0); Message: Received: D
05/07/2012 18:20:09: Drill Location = (3, -5, 0); Message: Data Sent: y
05/07/2012 18:20:09: Drill Location = (3, -6, 0); Message: Received: K
05/07/2012 18:20:09: Drill Location = (3, -6, 0); Message: Received: D
05/07/2012 18:20:10: Drill Location = (3, -6, 0); Message: Data Sent: y
05/07/2012 18:20:10: Drill Location = (3, -7, 0); Message: Received: K
05/07/2012 18:20:10: Drill Location = (3, -7, 0); Message: Received: D
05/07/2012 18:20:11: Drill Location = (3, -7, 0); Message: Data Sent: y
05/07/2012 18:20:11: Drill Location = (3, -8, 0); Message: Received: K
05/07/2012 18:20:11: Drill Location = (3, -8, 0); Message: Received: D
05/07/2012 18:20:12: Drill Location = (3, -8, 0); Message: Data Sent: y
05/07/2012 18:20:12: Drill Location = (3, -9, 0); Message: Received: K
05/07/2012 18:20:12: Drill Location = (3, -9, 0); Message: Received: D
05/07/2012 18:20:13: Drill Location = (3, -9, 0); Message: Data Sent: y
05/07/2012 18:20:13: Drill Location = (3, -10, 0); Message: Received: K
05/07/2012 18:20:13: Drill Location = (3, -10, 0); Message: Received: D
05/07/2012 18:20:15: Drill Location = (3, -10, 0); Message: Data Sent: Z
05/07/2012 18:20:15: Drill Location = (3, -10, 1); Message: Received: K
05/07/2012 18:20:15: Drill Location = (3, -10, 1); Message: Received: D
05/07/2012 18:20:15: Drill Location = (3, -10, 1); Message: Data Sent: Z
05/07/2012 18:20:15: Drill Location = (3, -10, 2); Message: Received: K
05/07/2012 18:20:16: Drill Location = (3, -10, 2); Message: Received: D
05/07/2012 18:20:16: Drill Location = (3, -10, 2); Message: Data Sent: Z
05/07/2012 18:20:16: Drill Location = (3, -10, 3); Message: Received: K
05/07/2012 18:20:16: Drill Location = (3, -10, 3); Message: Received: D
05/07/2012 18:20:17: Drill Location = (3, -10, 3); Message: Data Sent: Z
05/07/2012 18:20:17: Drill Location = (3, -10, 4); Message: Received: K
05/07/2012 18:20:17: Drill Location = (3, -10, 4); Message: Received: D
05/07/2012 18:20:18: Drill Location = (3, -10, 4); Message: Data Sent: z
05/07/2012 18:20:18: Drill Location = (3, -10, 3); Message: Received: K
05/07/2012 18:20:18: Drill Location = (3, -10, 3); Message: Received: D
05/07/2012 18:20:18: Drill Location = (3, -10, 3); Message: Data Sent: z
05/07/2012 18:20:18: Drill Location = (3, -10, 2); Message: Received: K
05/07/2012 18:20:19: Drill Location = (3, -10, 2); Message: Received: D
05/07/2012 18:20:19: Drill Location = (3, -10, 2); Message: Data Sent: z
05/07/2012 18:20:19: Drill Location = (3, -10, 1); Message: Received: K
05/07/2012 18:20:19: Drill Location = (3, -10, 1); Message: Received: D
05/07/2012 18:20:20: Drill Location = (3, -10, 1); Message: Data Sent: S
05/07/2012 18:20:20: Drill Location = (3, -10, 1); Message: Received: K
05/07/2012 18:20:22: Drill Location = (3, -10, 1); Message: Data Sent: y
05/07/2012 18:20:22: Drill Location = (3, -10.0833333333333, 1); Message: Received: K
05/07/2012 18:20:22: Drill Location = (3, -10.0833333333333, 1); Message: Received: D
05/07/2012 18:20:22: Drill Location = (3, -10.0833333333333, 1); Message: Data Sent: y
05/07/2012 18:20:22: Drill Location = (3, -10.1666666666667, 1); Message: Received: K
05/07/2012 18:20:22: Drill Location = (3, -10.1666666666667, 1); Message: Received: D
05/07/2012 18:20:23: Drill Location = (3, -10.1666666666667, 1); Message: Data Sent: y
05/07/2012 18:20:23: Drill Location = (3, -10.25, 1); Message: Received: K
05/07/2012 18:20:23: Drill Location = (3, -10.25, 1); Message: Received: D
05/07/2012 18:20:23: Drill Location = (3, -10.25, 1); Message: Data Sent: y
05/07/2012 18:20:23: Drill Location = (3, -10.3333333333333, 1); Message: Received: K
05/07/2012 18:20:23: Drill Location = (3, -10.3333333333333, 1); Message: Received: D
05/07/2012 18:20:24: Drill Location = (3, -10.3333333333333, 1); Message: Data Sent: y
05/07/2012 18:20:24: Drill Location = (3, -10.4166666666667, 1); Message: Received: K
05/07/2012 18:20:24: Drill Location = (3, -10.4166666666667, 1); Message: Received: D
05/07/2012 18:20:24: Drill Location = (3, -10.4166666666667, 1); Message: Data Sent: y
05/07/2012 18:20:24: Drill Location = (3, -10.5, 1); Message: Received: K
05/07/2012 18:20:24: Drill Location = (3, -10.5, 1); Message: Received: D
05/07/2012 18:20:25: Drill Location = (3, -10.5, 1); Message: Data Sent: y
05/07/2012 18:20:25: Drill Location = (3, -10.5833333333333, 1); Message: Received: K
05/07/2012 18:20:25: Drill Location = (3, -10.5833333333333, 1); Message: Received: D
05/07/2012 18:20:25: Drill Location = (3, -10.5833333333333, 1); Message: Data Sent: y
05/07/2012 18:20:25: Drill Location = (3, -10.6666666666667, 1); Message: Received: K
05/07/2012 18:20:25: Drill Location = (3, -10.6666666666667, 1); Message: Received: D
05/07/2012 18:20:26: Drill Location = (3, -10.6666666666667, 1); Message: Data Sent: y
05/07/2012 18:20:26: Drill Location = (3, -10.75, 1); Message: Received: K
05/07/2012 18:20:26: Drill Location = (3, -10.75, 1); Message: Received: D
05/07/2012 18:20:26: Drill Location = (3, -10.75, 1); Message: Data Sent: y
05/07/2012 18:20:26: Drill Location = (3, -10.8333333333333, 1); Message: Received: K
05/07/2012 18:20:26: Drill Location = (3, -10.8333333333333, 1); Message: Received: D
05/07/2012 18:20:26: Drill Location = (3, -10.8333333333333, 1); Message: Data Sent: y
05/07/2012 18:20:26: Drill Location = (3, -10.9166666666667, 1); Message: Received: K
05/07/2012 18:20:27: Drill Location = (3, -10.9166666666667, 1); Message: Received: D
05/07/2012 18:20:27: Drill Location = (3, -10.9166666666667, 1); Message: Data Sent: y
05/07/2012 18:20:27: Drill Location = (3, -11, 1); Message: Received: K
05/07/2012 18:20:27: Drill Location = (3, -11, 1); Message: Received: D
05/07/2012 18:20:30: Drill Location = (3, -11, 1); Message: Data Sent: R
05/07/2012 18:20:30: Drill Location = (3, -11, 1); Message: Received: K
