
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AVRStepper", "AVRStepper\AVRStepper.avrgccproj", "{4EAD02DF-435A-4B96-A2C5-74FFECCF1D71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EAD02DF-435A-4B96-A2C5-74FFECCF1D71}.Debug|AVR.ActiveCfg = Debug|AVR
		{4EAD02DF-435A-4B96-A2C5-74FFECCF1D71}.Debug|AVR.Build.0 = Debug|AVR
		{4EAD02DF-435A-4B96-A2C5-74FFECCF1D71}.Release|AVR.ActiveCfg = Release|AVR
		{4EAD02DF-435A-4B96-A2C5-74FFECCF1D71}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
